<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <link href="reset.css" rel="stylesheet" />
    <title>おみくじ</title>
</head>
<body>
    <div id="home" class="d-block">
        <div class="d-flex vh-100 justify-content-center yuji-syuku flex-column align-items-center">
            <h1 class="text-danger">あなたの来世みくじ</h1>      
            <img src="https://acha0203.github.io/SW_Dev_Omikuji/images/syougatsu2_omijikuji2.png" alt="" class="src">
            <button id="draw-omikuji" type="button" onclick="seeResult(); event.preventDefault()"
                class="btn btn-danger rounded-pill yuji-syuku my-3"> おみくじを引く</button>
            <div id="remarks" class="d-flex justify-content-center">
                <a href="about.html">
                    <p class="p-1 text-danger yuji-syuku">このおみくじについて</p>
                </a>
                <p class="p-1 text-danger yuji-syuku">|</p>
                <a href="developer.html">
                    <p class="p-1 text-danger">開発者一覧</p>
                </a>
            </div>
            <div id="copyright" class="text-danger yuji-syuku">©あなたの来世みくじ</div>
        </div>
    </div>
    <div id="result" class="d-none"></div>

    <script type="text/javascript" src="result.js"></script>
</body>

</html>
